
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kernel-enforced filesystem isolation for AI coding agents on Linux.">
      
      
      
        <link rel="canonical" href="https://katosh.github.io/agent_sandbox/reference/network-filter/">
      
      
        <link rel="prev" href="../device-passthrough/">
      
      
        <link rel="next" href="../apptainer-comparison/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Network filter - agent-sandbox</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#network-filter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="agent-sandbox" class="md-header__button md-logo" aria-label="agent-sandbox" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            agent-sandbox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Network filter
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/katosh/agent_sandbox" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    katosh/agent_sandbox
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configure/" class="md-tabs__link">
        
  
  
    
  
  Configure

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../admin/install/" class="md-tabs__link">
          
  
  
  Admin

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="agent-sandbox" class="md-nav__button md-logo" aria-label="agent-sandbox" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    agent-sandbox
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/katosh/agent_sandbox" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    katosh/agent_sandbox
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chaperon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chaperon (Slurm proxy)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../device-passthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device passthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Network filter
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Network filter
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#threat-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threat model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fallback-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fallback policies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fallback policies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fallback-decision-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fallback decision matrix
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pattern-syntax-for-network_blocklist-and-network_blocklist_except" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern syntax for NETWORK_BLOCKLIST and NETWORK_BLOCKLIST_EXCEPT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precedence-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precedence model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Precedence model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#admin-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin precedence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implicit-allowlist-idiom-exact-hosts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implicit-allowlist idiom (* + exact hosts)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolver-pinning-is-it-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolver pinning — is it needed?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helper-sourcing-pasta-no-nft" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helper sourcing (pasta — no nft)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Helper sourcing (pasta — no nft)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#helper-validation-the-forwarding-probe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helper validation: the forwarding probe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Helper validation: the forwarding probe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#probe-escape-hatch-network_filter_skip_helper_probe1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probe escape hatch — NETWORK_FILTER_SKIP_HELPER_PROBE=1
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxied-mode-host-side-http-connect-socks5-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxied mode (host-side HTTP CONNECT + SOCKS5 fallback)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proxied mode (host-side HTTP CONNECT + SOCKS5 fallback)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-this-mode-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this mode exists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-enforced" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's enforced
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-breaks-under-proxied" class="md-nav__link">
    <span class="md-ellipsis">
      
        What breaks under proxied
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource cost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world-recipe-verify-filtered-mode-is-enforcing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-world recipe — verify filtered mode is enforcing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filtered-fell-back-to-isolated-on-startup-v11" class="md-nav__link">
    <span class="md-ellipsis">
      
        "filtered fell back to isolated" on startup (v1.1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-stricter-mode-available-failure-on-landlock" class="md-nav__link">
    <span class="md-ellipsis">
      
        "no stricter mode available" failure on landlock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sandbox-notify-carve-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        sandbox-notify carve-out
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-existing-tests-fail-with-enetunreach-or-per-port-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-existing tests fail with "ENETUNREACH" or per-port blocks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin-enforcement-sandbox-adminconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin enforcement (sandbox-admin.conf)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apptainer-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sandbox vs. Apptainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../landscape-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent-sandboxing landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/sandbox-help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sandbox config guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#threat-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threat model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fallback-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fallback policies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fallback policies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fallback-decision-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fallback decision matrix
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pattern-syntax-for-network_blocklist-and-network_blocklist_except" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern syntax for NETWORK_BLOCKLIST and NETWORK_BLOCKLIST_EXCEPT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precedence-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precedence model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Precedence model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#admin-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin precedence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implicit-allowlist-idiom-exact-hosts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implicit-allowlist idiom (* + exact hosts)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolver-pinning-is-it-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolver pinning — is it needed?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helper-sourcing-pasta-no-nft" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helper sourcing (pasta — no nft)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Helper sourcing (pasta — no nft)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#helper-validation-the-forwarding-probe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helper validation: the forwarding probe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Helper validation: the forwarding probe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#probe-escape-hatch-network_filter_skip_helper_probe1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probe escape hatch — NETWORK_FILTER_SKIP_HELPER_PROBE=1
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxied-mode-host-side-http-connect-socks5-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxied mode (host-side HTTP CONNECT + SOCKS5 fallback)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proxied mode (host-side HTTP CONNECT + SOCKS5 fallback)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-this-mode-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this mode exists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-enforced" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's enforced
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-breaks-under-proxied" class="md-nav__link">
    <span class="md-ellipsis">
      
        What breaks under proxied
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource cost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world-recipe-verify-filtered-mode-is-enforcing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-world recipe — verify filtered mode is enforcing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filtered-fell-back-to-isolated-on-startup-v11" class="md-nav__link">
    <span class="md-ellipsis">
      
        "filtered fell back to isolated" on startup (v1.1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-stricter-mode-available-failure-on-landlock" class="md-nav__link">
    <span class="md-ellipsis">
      
        "no stricter mode available" failure on landlock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sandbox-notify-carve-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        sandbox-notify carve-out
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-existing-tests-fail-with-enetunreach-or-per-port-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-existing tests fail with "ENETUNREACH" or per-port blocks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin-enforcement-sandbox-adminconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin enforcement (sandbox-admin.conf)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/katosh/agent_sandbox/edit/main/docs/reference/network-filter.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="network-filter">Network filter<a class="headerlink" href="#network-filter" title="Permanent link">&para;</a></h1>
<p>The network filter is an optional layer that restricts the sandboxed
agent's outbound network access. It exists to close one specific
threat: a compromised agent abusing the host's network to spoof mail
under the operator's identity (and adjacent lateral-movement /
exfiltration surface).</p>
<h2 id="threat-model">Threat model<a class="headerlink" href="#threat-model" title="Permanent link">&para;</a></h2>
<p>On a typical HPC compute node (or any shared multi-tenant host) the
local MTA — Mail Transfer Agent, the daemon (e.g. Postfix or
sendmail) that accepts mail for delivery — listens on <code>127.0.0.1:25</code>
and accepts the standard local mail-submission protocol (ports
25/465/587/2525) from any local user without authentication, then
relays under that user's <code>From:</code> header. Postfix's <code>mynetworks</code>
directive frequently extends that trust to a wider organizational
CIDR (lab subnet, campus /16, etc.), so an adversary controlling a
sandboxed agent can spoof the operator's identity in <strong>two</strong> ways:</p>
<ol>
<li>Speak SMTP directly to <code>127.0.0.1:25</code> from any TCP-capable
   language (<code>bash /dev/tcp/127.0.0.1/25</code>, Python <code>smtplib</code>, …).</li>
<li>Speak SMTP directly to a nearby relay whose IP is trusted by
   <code>mynetworks</code> — the relay accepts unauthenticated submission for
   any sender, again under the operator's identity.</li>
</ol>
<p>Both bypass any filesystem-level binary block. The fix is to deny the
TCP path itself at a layer the agent cannot escape.</p>
<p><strong>Non-goals.</strong> This layer does NOT defend against:</p>
<ul>
<li>Covert L7 channels over allowed 443 hostnames the policy admits (a
  determined agent with <code>pip install requests</code> can POST to any HTTPS
  endpoint the policy permits). The default blocklist closes the
  obvious universal exfil channels (webhooks-as-mail, paste sites,
  transactional-email HTTPS APIs); SNI-level filtering of arbitrary
  HTTPS destinations is a future layer.</li>
<li>Host-side mail policy bypass via mechanisms outside the sandbox's
  control (a privileged user on the host with mail-spool access).
  Negotiate host-side mail policy with your site's operations team
  as the Layer 3 complement.</li>
</ul>
<h2 id="modes">Modes<a class="headerlink" href="#modes" title="Permanent link">&para;</a></h2>
<p>The four values of <a href="../../configure/#network_filter_mode"><code>NETWORK_FILTER_MODE</code></a> — <code>open</code>, <code>filtered</code>, <code>proxied</code> (new in 0.10.1), <code>isolated</code> — and the mechanism each selects are defined on the configure page. Strictness ordering: <code>open &lt; filtered &lt; proxied &lt; isolated</code>. This section covers the <em>behavioural</em> detail: what <code>filtered</code> actually enforces at runtime, what it skips, and how <code>proxied</code> mediates the netns-no-outbound chokepoint.</p>
<p><strong>Default state (v1.1).</strong> When <code>pasta</code> is available on the host,
<code>NETWORK_FILTER_MODE=filtered</code> delivers port-level outbound
enforcement: pasta provisions a netns with a tap interface
forwarding to the host network and a private (empty) loopback, and
the bwrap workload runs inside that netns. The port-level blocklist
is enforced at pasta's own outbound boundary via <code>-T ~N</code> (TCP) and
<code>-U ~K</code> (UDP) exclusion flags generated from
<code>effective_network_blocklist</code>. <strong>No nftables / iptables dependency.</strong></p>
<table>
<thead>
<tr>
<th><code>NETWORK_FILTER_MODE</code></th>
<th>What happens (v0.10.1)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>open</code></td>
<td>shares host network (legacy behaviour; layer disabled)</td>
</tr>
<tr>
<td><code>filtered</code></td>
<td>bwrap inside a pasta netns with <code>-T/-U</code> port exclusions enforcing the universal port floor (SMTP submission 24/25/465/587/2525, DoT 853, telnet/finger/rsh/rexec/rsyslog) plus any operator-added bare-port or universal-CIDR-port entries. Falls back per <code>NETWORK_FILTER_FALLBACK</code> when pasta is unavailable.</td>
</tr>
<tr>
<td><code>proxied</code></td>
<td>bwrap with <code>--unshare-net</code> + bind-mounted Unix sockets to a host-side HTTP CONNECT + SOCKS5 daemon (<code>tools/proxy/agent-sandbox-proxy.py</code>); blocklist enforced at CONNECT time PLUS a hardened IP floor (RFC1918, loopback, link-local, cloud metadata). Bwrap only; firejail/landlock unsupported.</td>
</tr>
<tr>
<td><code>isolated</code></td>
<td>full network kill via <code>bwrap --unshare-net</code> / <code>firejail --net=none</code></td>
</tr>
</tbody>
</table>
<p>agent-sandbox ships a verified static <code>pasta</code> binary at
<code>tools/pasta/&lt;arch&gt;/pasta</code> (x86_64 in v1.1); on Linux hosts this is
the only runtime requirement for <code>filtered</code> mode. See "Helper
sourcing" below for the full probe order and alternative install
paths.</p>
<p><strong>Upgrade from v1.0 (enforcement flip).</strong> v1.0 shipped the
configuration surface + fallback machinery and gated the
helper-probe behind <code>NETWORK_FILTER_ENABLE_HELPER_PROBE=1</code> — its
default <code>filtered + stricter</code> fell back silently to <code>isolated</code>,
so the layer was inert in practice. v1.1 ungates the probe.
Deployments running the v1.0 defaults will START enforcing real
<code>filtered</code> mode the moment v1.1 lands on a host with <code>pasta</code>
available (and agent-sandbox ships pasta in-tree, so the
"available" condition is almost always met).</p>
<p>If your CI / test harness depended on the v1.0 silent-isolated
fallback (e.g., needed an outbound port the default blocklist
closes), either add <code>NETWORK_BLOCKLIST_EXCEPT+=(&lt;port&gt;)</code> for the
specific port or pin <code>NETWORK_FILTER_MODE=open</code> for those runs.</p>
<p><strong>Enforcement scope — what pasta <code>-T/-U</code> covers, and what it
doesn't.</strong> pasta's port-exclusion syntax filters by destination
port at the netns boundary. It does NOT inspect destination
hostnames or CIDRs at this layer (that's L4-and-up, requiring SNI
inspection or a transparent proxy).</p>
<p>What v1.1 enforces:
- Universal bare-port closures: <code>25</code>, <code>465</code>, <code>587</code>, <code>2525</code> (SMTP
  submission class), <code>853</code> (DoT), <code>23</code>/<code>79</code>/<code>113</code>/<code>512</code>/<code>513</code>/<code>514</code>
  (telnet/finger/ident/rexec/rlogin/rsh).
- Loopback host:port entries: <code>127.0.0.1:25</code> etc. — already
  structurally unreachable because pasta gives the netns its own
  empty loopback, <em>and</em> the universal port closure double-covers.
- Universal <code>0.0.0.0/0:N</code> entries — same port-level outcome.
- Bare-port <code>NETWORK_BLOCKLIST_EXCEPT</code> carve-outs lift the
  corresponding port closure.</p>
<p>What v1.1 does NOT enforce (skipped silently; emit notes only when
<code>NETWORK_FILTER_VERBOSE=1</code>):
- Hostname entries (<code>api.mailgun.net</code>, <code>hooks.slack.com</code>, etc.) —
  port-level layer can't resolve hostnames-to-IPs at runtime, and
  even if it did the IPs rotate.
- Wildcard hostnames (<code>*.cloudflare-dns.com</code>) — needs SNI
  inspection.
- The <code>*</code> deny-all pattern — would break DNS resolution through
  pasta's proxy; operators wanting deny-all should pin
  <code>NETWORK_FILTER_MODE=isolated</code> directly.
- Site CIDR with non-universal port (e.g. <code>10.0.0.0/8:443</code>) —
  enforced as universal-port closure (port-only); the
  CIDR-specificity is dropped.</p>
<p>The identity-hijack threat that motivated this feature (local-MTA
abuse via SMTP submission) is fully closed by the universal
port-class closure. The hostname-level entries in the default
blocklist are tracked for v1.2 L7-proxy work (SNI-aware filtering;
R3 in survey, deferred — see settylab/dotto-nexus#117).</p>
<h2 id="fallback-policies">Fallback policies<a class="headerlink" href="#fallback-policies" title="Permanent link">&para;</a></h2>
<p>The three values of <a href="../../configure/#network_filter_fallback"><code>NETWORK_FILTER_FALLBACK</code></a> — <code>strict</code>, <code>stricter</code>, <code>open</code> — and the strictness ordering (<code>open</code> &lt; <code>stricter</code> &lt; <code>strict</code>) live on the configure page. The interesting content here is <em>which backend can deliver which mode</em> and <em>what each fallback policy actually produces per requested-mode × backend-support combination</em>.</p>
<p>Per-backend support, v0.10.1:</p>
<table>
<thead>
<tr>
<th>Backend</th>
<th><code>open</code></th>
<th><code>filtered</code></th>
<th><code>proxied</code></th>
<th><code>isolated</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>bwrap</strong></td>
<td>✓</td>
<td>✓ when <code>pasta</code> is available (shipped in-tree at <code>tools/pasta/&lt;arch&gt;/pasta</code>, or via distro <code>passt</code> package); otherwise falls back per policy</td>
<td>✓ when <code>python3</code> is on PATH (the bundled <code>tools/proxy/agent-sandbox-proxy.py</code> is the helper)</td>
<td>✓ (<code>--unshare-net</code>)</td>
</tr>
<tr>
<td><strong>firejail</strong></td>
<td>✓</td>
<td>✗ (needs a site-provisioned bridge via <code>--net=&lt;iface&gt;</code> + <code>--netfilter</code>; v0.10.1 does not auto-provision the bridge — use bwrap or accept the fallback)</td>
<td>✗ (bwrap-only in v0.10.1; firejail parity tracked for follow-up)</td>
<td>✓ (<code>--net=none</code>)</td>
</tr>
<tr>
<td><strong>landlock</strong></td>
<td>✓</td>
<td>✗ (no mount/network namespace)</td>
<td>✗ (no namespace primitives)</td>
<td>✗ (no network namespace)</td>
</tr>
</tbody>
</table>
<h3 id="fallback-decision-matrix">Fallback decision matrix<a class="headerlink" href="#fallback-decision-matrix" title="Permanent link">&para;</a></h3>
<p><code>stricter</code> walks the strictness chain LEAST-strict-step-up first
(smallest weakening) so a degraded-pasta host lands on <code>proxied</code>
before <code>isolated</code>. <code>open</code> walks the LESS-strict chain MOST-strict-
first; <code>proxied</code> is stricter than <code>filtered</code>, so the <code>open</code>-policy
default-config user on a degraded-pasta host still lands on <code>open</code>
— <code>proxied</code> is opt-in via <code>MODE=proxied</code> or <code>FALLBACK=stricter</code>.</p>
<table>
<thead>
<tr>
<th>Requested</th>
<th>Backend supports it?</th>
<th>Policy <code>strict</code></th>
<th>Policy <code>stricter</code></th>
<th>Policy <code>open</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>filtered</code></td>
<td>yes</td>
<td>filtered</td>
<td>filtered</td>
<td>filtered</td>
</tr>
<tr>
<td><code>filtered</code></td>
<td>no (bwrap; degraded pasta; proxied supported)</td>
<td><strong>FAIL</strong></td>
<td><strong>proxied</strong> (loud warning; v0.10.1 default fallback target)</td>
<td>open (loud warning)</td>
</tr>
<tr>
<td><code>filtered</code></td>
<td>no (bwrap; degraded pasta; proxied unsupported)</td>
<td><strong>FAIL</strong></td>
<td>isolated (loud warning)</td>
<td>open (loud warning)</td>
</tr>
<tr>
<td><code>filtered</code></td>
<td>no (landlock; no netns)</td>
<td><strong>FAIL</strong></td>
<td><strong>FAIL</strong> (no stricter mode possible)</td>
<td>open (loud warning)</td>
</tr>
<tr>
<td><code>proxied</code></td>
<td>yes (bwrap; python3 available)</td>
<td>proxied</td>
<td>proxied</td>
<td>proxied</td>
</tr>
<tr>
<td><code>proxied</code></td>
<td>no (firejail/landlock)</td>
<td><strong>FAIL</strong></td>
<td>isolated (loud warning, firejail)</td>
<td>filtered/open (loud warning, less-strict)</td>
</tr>
<tr>
<td><code>isolated</code></td>
<td>yes</td>
<td>isolated</td>
<td>isolated</td>
<td>isolated</td>
</tr>
<tr>
<td><code>isolated</code></td>
<td>no (landlock; no netns)</td>
<td><strong>FAIL</strong></td>
<td><strong>FAIL</strong> (no stricter mode possible)</td>
<td>open (loud warning; only available less-strict mode on landlock)</td>
</tr>
<tr>
<td><code>isolated</code></td>
<td>no (bwrap, helper present)</td>
<td><strong>FAIL</strong></td>
<td><strong>FAIL</strong></td>
<td>proxied/filtered (loud warning; most-strict less-strict option)</td>
</tr>
<tr>
<td><code>open</code></td>
<td>(always)</td>
<td>open</td>
<td>open</td>
<td>open</td>
</tr>
</tbody>
</table>
<p>Note for the <code>open</code> policy row: <code>open</code> never falls to a stricter
mode than requested. If you want <code>filtered</code> but want to accept
<code>proxied</code> (then <code>isolated</code>) as a fallback when no helper is
available, use <code>stricter</code> (not <code>open</code>).</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>The user-facing knobs — <code>NETWORK_FILTER_MODE</code>, <code>NETWORK_FILTER_FALLBACK</code>, <code>NETWORK_BLOCKLIST</code>, <code>NETWORK_BLOCKLIST_EXCEPT</code>, and the <code>NETWORK_FILTER_SKIP_HELPER_PROBE</code> env override — are documented per-knob in the <a href="../../configure/#network-filter">configure page's Network filter section</a>. This section covers the syntax of blocklist patterns and the runtime apply order; the precedence model and worked examples follow below.</p>
<h3 id="pattern-syntax-for-network_blocklist-and-network_blocklist_except">Pattern syntax for <code>NETWORK_BLOCKLIST</code> and <code>NETWORK_BLOCKLIST_EXCEPT</code><a class="headerlink" href="#pattern-syntax-for-network_blocklist-and-network_blocklist_except" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"host"</code></td>
<td>block all ports on this hostname/IP</td>
</tr>
<tr>
<td><code>"host:port"</code></td>
<td>block specific port</td>
</tr>
<tr>
<td><code>"CIDR"</code></td>
<td>block all ports on this CIDR range</td>
</tr>
<tr>
<td><code>"CIDR:port"</code></td>
<td>block specific port on this range</td>
</tr>
<tr>
<td><code>"port"</code> (numeric)</td>
<td>block this port outbound on every destination</td>
</tr>
<tr>
<td><code>"[ipv6]:port"</code></td>
<td>IPv6 form</td>
</tr>
<tr>
<td><code>"*.suffix"</code></td>
<td>bash-glob wildcard on the host part (matches any subdomain prefix)</td>
</tr>
<tr>
<td><code>"*"</code></td>
<td>matches every destination (deny-all base for the implicit-allowlist idiom)</td>
</tr>
</tbody>
</table>
<p>The runtime applies the union of:</p>
<ol>
<li><code>_NETWORK_BLOCKLIST_DEFAULTS</code> (built-in floor in <code>sandbox-lib.sh</code>;
   always enforced) — covers the identity-bound exfil + lateral-
   movement surface enumerated in "Default blocklist".</li>
<li>Admin baseline <code>NETWORK_BLOCKLIST</code> (set in <code>sandbox-admin.conf</code>;
   user cannot remove).</li>
<li>User <code>NETWORK_BLOCKLIST</code> extensions (additive only).</li>
<li>Exception list <code>NETWORK_BLOCKLIST_EXCEPT</code> (admin + user merged;
   user entries covered by admin BLOCKLIST are stripped at config-
   load — see "Precedence model" below).</li>
</ol>
<p>Inspect the effective lists at runtime:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># From a test harness or sandbox-aware tool</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">source</span><span class="w"> </span>sandbox-lib.sh
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>effective_network_blocklist<span class="w">       </span><span class="c1"># block entries (floor + admin + user)</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>effective_network_exception_list<span class="w">  </span><span class="c1"># allowed exceptions (admin + user, post-strip)</span>
</span></code></pre></div>
<h2 id="precedence-model">Precedence model<a class="headerlink" href="#precedence-model" title="Permanent link">&para;</a></h2>
<p>Policy resolution under v1.1 enforcement (bwrap + pasta + nft):</p>
<p><strong>Specificity (most → least specific):</strong></p>
<ol>
<li>exact <code>host:port</code></li>
<li>exact <code>host</code> (no port)</li>
<li>CIDR with smaller prefix (e.g. <code>/32</code> highest)</li>
<li>CIDR with larger prefix (e.g. <code>/0</code> lowest)</li>
<li>wildcard host pattern (<code>*.example.com</code>)</li>
<li>wildcard <code>*</code></li>
<li>bare <code>port</code></li>
</ol>
<p><strong>Decision rules:</strong></p>
<ul>
<li>The most-specific matching rule wins.</li>
<li>Among same-specificity rules, <code>NETWORK_BLOCKLIST</code> wins over
  <code>NETWORK_BLOCKLIST_EXCEPT</code> (safer default).</li>
<li>Admin-set rules win over user-set rules at every specificity level.</li>
</ul>
<p><strong>Worked examples:</strong></p>
<table>
<thead>
<tr>
<th>Blocklist</th>
<th>Except list</th>
<th>Connection</th>
<th>Outcome</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>*.example.com</code></td>
<td>—</td>
<td><code>api.example.com</code></td>
<td>block (wildcard match)</td>
</tr>
<tr>
<td><code>*.example.com</code></td>
<td><code>api.example.com</code></td>
<td><code>api.example.com</code></td>
<td><strong>allow</strong> (exception more specific)</td>
</tr>
<tr>
<td><code>*.example.com</code></td>
<td><code>api.example.com</code></td>
<td><code>foo.example.com</code></td>
<td>block (no matching exception)</td>
</tr>
<tr>
<td><code>*.amazonaws.com</code></td>
<td><code>s3.amazonaws.com</code></td>
<td><code>s3.amazonaws.com</code></td>
<td>allow</td>
</tr>
<tr>
<td><code>*</code></td>
<td><code>github.com</code>, <code>api.openai.com</code></td>
<td><code>github.com</code></td>
<td>allow (implicit-allowlist idiom)</td>
</tr>
<tr>
<td><code>*</code></td>
<td><code>github.com</code>, <code>api.openai.com</code></td>
<td><code>pastebin.com</code></td>
<td>block (no exception)</td>
</tr>
</tbody>
</table>
<h3 id="admin-precedence">Admin precedence<a class="headerlink" href="#admin-precedence" title="Permanent link">&para;</a></h3>
<p>A <code>NETWORK_BLOCKLIST</code> entry set in <code>sandbox-admin.conf</code> cannot be
carved out by a user <code>NETWORK_BLOCKLIST_EXCEPT</code>. The check runs at
config-load time under bash-glob semantics:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># admin sandbox-admin.conf</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nv">NETWORK_BLOCKLIST</span><span class="o">+=(</span><span class="s2">&quot;*.example.com&quot;</span><span class="o">)</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># user sandbox.conf</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nv">NETWORK_BLOCKLIST_EXCEPT</span><span class="o">+=(</span><span class="s2">&quot;api.example.com&quot;</span><span class="o">)</span><span class="w">   </span><span class="c1"># stripped at load!</span>
</span></code></pre></div>
<p>The user's <code>api.example.com</code> exception is removed and a warning is
emitted:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>WARNING: User config attempted to except &#39;api.example.com&#39; but
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>admin NETWORK_BLOCKLIST has &#39;*.example.com&#39; which covers it —
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>exception stripped (admin policy is absolute).
</span></code></pre></div>
<p>Admins can carve their own exceptions in their own
<code>NETWORK_BLOCKLIST_EXCEPT</code> (admin policy is the floor for both
arrays).</p>
<h3 id="implicit-allowlist-idiom-exact-hosts">Implicit-allowlist idiom (<code>*</code> + exact hosts)<a class="headerlink" href="#implicit-allowlist-idiom-exact-hosts" title="Permanent link">&para;</a></h3>
<p>For deployments that want deny-by-default semantics, the canonical
pattern is:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nv">NETWORK_BLOCKLIST</span><span class="o">+=(</span><span class="s2">&quot;*&quot;</span><span class="o">)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nv">NETWORK_BLOCKLIST_EXCEPT</span><span class="o">+=(</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="s2">&quot;github.com&quot;</span><span class="w"> </span><span class="s2">&quot;api.github.com&quot;</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="s2">&quot;api.anthropic.com&quot;</span><span class="w"> </span><span class="s2">&quot;api.openai.com&quot;</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="s2">&quot;pypi.org&quot;</span><span class="w"> </span><span class="s2">&quot;files.pythonhosted.org&quot;</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="s2">&quot;conda.anaconda.org&quot;</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="c1"># … your minimal essential set</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="o">)</span>
</span></code></pre></div>
<p>The <code>*</code> rule has the lowest specificity, so any exact-host exception
overrides it. Future-deferred: a curated default-allowlist preset
(survey reference R3) would package this pattern with sensible
defaults; the user direction in
<a href="https://github.com/settylab/dotto-nexus/issues/117#issuecomment-4435142136">settylab/dotto-nexus#117</a>
deferred R3 in favour of the blocklist-not-allowlist model — the
idiom above remains available for power users who want the inverse
shape.</p>
<h2 id="resolver-pinning-is-it-needed">Resolver pinning — is it needed?<a class="headerlink" href="#resolver-pinning-is-it-needed" title="Permanent link">&para;</a></h2>
<p>Empirically verified on a representative HPC node (<code>gizmok87</code>,
Ubuntu 18.04, kernel 5.4):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>$ stat -c &#39;%a %F %N&#39; /etc/resolv.conf
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>777 symbolic link &#39;/etc/resolv.conf&#39; -&gt; &#39;../run/systemd/resolve/stub-resolv.conf&#39;
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>$ ls -lL /etc/resolv.conf
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>-rw-r--r-- 1 nobody 732 May 12 14:54 /etc/resolv.conf
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>$ [[ -w /etc/resolv.conf ]] &amp;&amp; echo writable || echo RO
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>RO
</span></code></pre></div>
<p><code>/etc/resolv.conf</code> is RO to unprivileged users on the host, and
inside the sandbox <code>/etc</code> is bind-mounted read-only via
<code>READONLY_MOUNTS</code>. The same is true for <code>/etc/hosts</code> (644 root-owned)
and <code>/etc/nsswitch.conf</code> (660 root-owned). <strong>No resolver-rewrite
step is needed</strong>; the existing read-only bind-mount of <code>/etc</code>
already pins these files inside the sandbox.</p>
<p>The resolver-evasion surface that actually matters for the threat
model is <strong>application-level</strong>: Python <code>dnspython</code>, Go's
<code>net.Resolver</code>, Rust's <code>hickory-dns</code>, and similar libraries can open
their own TCP/UDP sockets to a DoH/DoT endpoint, bypassing
<code>/etc/resolv.conf</code> entirely. The network-filter floor blocks this
class:</p>
<ul>
<li>DoH hostnames (<code>cloudflare-dns.com</code>, <code>dns.google</code>, <code>dns.quad9.net</code>,
  <code>mozilla.cloudflare-dns.com</code>) — closes the HTTPS-tunnelled lookup.</li>
<li>DoT port 853 (universal port block) — closes the TLS-wrapped
  lookup.</li>
</ul>
<p>Other resolver-mutation surfaces, evaluated:</p>
<table>
<thead>
<tr>
<th>Surface</th>
<th>Matters?</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/etc/resolv.conf</code> rewrite</td>
<td>no</td>
<td>RO via <code>READONLY_MOUNTS</code> on <code>/etc</code></td>
</tr>
<tr>
<td><code>/etc/hosts</code> mutation</td>
<td>no</td>
<td>same RO bind-mount</td>
</tr>
<tr>
<td><code>/etc/nsswitch.conf</code> re-order</td>
<td>no</td>
<td>same RO bind-mount</td>
</tr>
<tr>
<td><code>LD_PRELOAD</code> intercepting <code>getaddrinfo</code></td>
<td>no</td>
<td>the attacker isn't using the system resolver; they'd skip the libc path entirely</td>
</tr>
<tr>
<td><code>RES_OPTIONS</code> env var</td>
<td>no</td>
<td>glibc-resolver only; attacker routes around</td>
</tr>
<tr>
<td>Application DoH/DoT clients</td>
<td><strong>yes</strong></td>
<td>covered by the DoH-hostname + DoT-port block in the floor</td>
</tr>
</tbody>
</table>
<p>So the practical defense is the network-layer block of the DoH
hostnames + DoT port (already in the floor), not an in-sandbox
resolver pin.</p>
<h2 id="helper-sourcing-pasta-no-nft">Helper sourcing (pasta — no nft)<a class="headerlink" href="#helper-sourcing-pasta-no-nft" title="Permanent link">&para;</a></h2>
<p><code>filtered</code> mode on bwrap needs only one helper:</p>
<ul>
<li><strong><code>pasta</code></strong> — userspace TCP/IP stack from the
  <a href="https://passt.top/">passt</a> project (BSD-3-Clause arm of the dual
  license). Provisions a tap interface inside the sandbox's netns
  and forwards general outbound traffic to the host's network. Also
  proxies DNS to the host resolver by default (so <code>getent</code> / <code>pip</code> /
  <code>git clone</code> keep working) and gives the netns its own empty
  loopback (so any host MTA on <code>127.0.0.1</code> is structurally
  unreachable). The blocklist is enforced at pasta's own outbound
  forwarding boundary via the <code>-T ~N</code> (TCP) and <code>-U ~K</code> (UDP)
  exclusion flags — no <code>iptables</code> / <code>nft</code> dependency.</li>
</ul>
<p>agent-sandbox auto-detects <code>pasta</code> at session-start. Probe order:</p>
<ol>
<li><strong><code>command -v pasta</code></strong> — distro / Homebrew install. Takes
   precedence; typically newer than the in-tree pin.</li>
<li><code>apt install passt</code> (Ubuntu 22.10+, Debian Bookworm+)</li>
<li><code>dnf install passt</code> (Fedora 36+, RHEL 9+)</li>
<li><code>brew install passt</code> (Linux Homebrew)</li>
<li><strong><code>tools/pasta/&lt;arch&gt;/pasta</code></strong> — the static binary shipped with
   agent-sandbox (x86_64 in v1.1). SHA256-pinned; license + provenance
   in <code>tools/pasta/&lt;arch&gt;/NOTICE</code>. Refresh with
   <code>./tools/pasta/fetch.sh</code>; source-build via
   <code>PASTA_BUILD_FROM_SOURCE=1 ./tools/pasta/fetch.sh</code> for sites with
   binary-redistribution policy constraints.</li>
<li><strong>lmod (site-specific)</strong> — when the site provides a <code>passt</code>
   module, <code>SANDBOX_MODULES+=("passt/&lt;version&gt;")</code> puts it on PATH.
   Fred Hutch SciComp tracks a <code>passt</code> module request at
   <a href="https://github.com/FredHutch/easybuild-life-sciences/issues/578">FredHutch/easybuild-life-sciences#578</a>
   (eventual upgrade path; until then the shipped binary covers FH).</li>
<li><strong><code>command -v slirp4netns</code></strong> — older, slower fallback. v1.1
   reserves slirp4netns support and currently downgrades to isolated
   mode with a warning when only slirp4netns is present.</li>
</ol>
<p>If pasta is missing or its forwarding probe trips, the resolver
falls back per <code>NETWORK_FILTER_FALLBACK</code> (default <code>open</code>; loud
warning naming the gap). Sites that need the stronger default-deny
posture should pin <code>stricter</code> (or <code>strict</code>) in their admin baseline.</p>
<h3 id="helper-validation-the-forwarding-probe">Helper validation: the forwarding probe<a class="headerlink" href="#helper-validation-the-forwarding-probe" title="Permanent link">&para;</a></h3>
<p>Pasta-binary presence is necessary but not sufficient. On kernels
that still gate <code>SO_BINDTODEVICE</code> behind <code>CAP_NET_RAW</code> (most kernels
&lt; 5.7, or any host without the 2020 relaxation backported), an
unprivileged pasta starts but logs</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>SO_BINDTODEVICE unavailable, forwarding only 127.0.0.1 and ::1 for &#39;-T auto&#39;
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>SO_BINDTODEVICE unavailable, forwarding only 127.0.0.1 and ::1 for &#39;-U auto&#39;
</span></code></pre></div>
<p>and silently restricts forwarding to loopback. The sandbox would
launch with the documented pasta argv, and the agent would lose
outbound on every port — including ports the blocklist did not
exclude. Both the threat-model intent (close mail-relay / webhook /
paste / DoH / legacy-r-services) and the operator's reach
expectation collapse.</p>
<p>To close that gap, <code>_pasta_can_forward_outbound</code> runs
<code>pasta --foreground --quiet -- true</code> after resolving the binary,
inspects stderr for the <code>forwarding only 127.0.0.1</code> banner, and on
match flips <code>_NETWORK_HELPER_PROBE_RESULT="degraded"</code>. The resolver
treats degraded helpers identically to missing helpers — <code>filtered</code>
is not in the supported-modes set; fallback proceeds per
<code>NETWORK_FILTER_FALLBACK</code>. The fallback warning quotes the specific
degradation reason rather than the generic "pasta not found" line so
the operator knows the path forward:</p>
<ol>
<li><strong><code>setcap cap_net_raw+ep &lt;pasta&gt;</code></strong> on a system-wide pasta binary
   (admin/root needed; cleanest fix; survives upgrades until the
   pasta package version changes).</li>
<li><strong>Upgrade to kernel ≥ 5.7</strong> with the SO_BINDTODEVICE relaxation.</li>
<li><strong>Pin <code>NETWORK_FILTER_MODE=open</code> or <code>isolated</code></strong> to make the
   reach trade-off explicit.</li>
</ol>
<h4 id="probe-escape-hatch-network_filter_skip_helper_probe1">Probe escape hatch — <code>NETWORK_FILTER_SKIP_HELPER_PROBE=1</code><a class="headerlink" href="#probe-escape-hatch-network_filter_skip_helper_probe1" title="Permanent link">&para;</a></h4>
<p>Operators who have verified their pasta's host-side forwarding works
(e.g. ran the <code>setcap</code> step above) can set
<code>NETWORK_FILTER_SKIP_HELPER_PROBE=1</code> to skip the ~50ms probe per
sandbox start. <strong>Do not set it as a workaround for the degradation
warning</strong> — setting it on a host where pasta actually degrades
re-introduces the silent-loopback-only failure mode that the probe
exists to catch.</p>
<h2 id="proxied-mode-host-side-http-connect-socks5-fallback">Proxied mode (host-side HTTP CONNECT + SOCKS5 fallback)<a class="headerlink" href="#proxied-mode-host-side-http-connect-socks5-fallback" title="Permanent link">&para;</a></h2>
<p><code>NETWORK_FILTER_MODE=proxied</code> (v0.10.1+) is the <strong>chokepoint</strong> mode:
the sandbox runs inside an empty network namespace, and every outbound
connection must pass through a host-side policy proxy. The proxy
listens on two Unix sockets in a per-launch dir (mode <code>0700</code>, under
<code>$XDG_RUNTIME_DIR</code> when available, else <code>$TMPDIR</code>); bwrap bind-mounts
the dir read-only at the same path on both sides of the sandbox
boundary (mirroring the chaperon FIFO pattern), so the in-sandbox
bridge opens the same socket paths the host-side server bound. An
in-sandbox bridge (also Python; runs as PID 1 inside the netns)
listens on <code>127.0.0.1:44889</code> (HTTP) and <code>127.0.0.1:44890</code> (SOCKS5) and
forwards bytes byte-for-byte to the bind-mounted Unix sockets.
<code>HTTP_PROXY</code>, <code>HTTPS_PROXY</code>, <code>http_proxy</code>, <code>https_proxy</code>, <code>ALL_PROXY</code>,
and <code>NO_PROXY</code> are pre-set inside the sandbox so the standard suite
of tools (curl, pip, conda, git, gh, Claude SDK, etc.) routes through
the proxy without further configuration.</p>
<h3 id="why-this-mode-exists">Why this mode exists<a class="headerlink" href="#why-this-mode-exists" title="Permanent link">&para;</a></h3>
<p>When pasta cannot deliver <code>filtered</code> (typically: kernel <code>&lt; 5.7</code>
without <code>setcap cap_net_raw+ep</code> on the pasta binary, common on shared
HPC login nodes), the pre-v0.10.1 fallback chain offered two
choices: <code>isolated</code> (no DNS / pip / git — sandbox effectively
unusable) or <code>open</code> (host network — loses port-level enforcement).
<code>proxied</code> is the third path: the sandbox is just as isolated at the
namespace boundary as <code>isolated</code>, but proxy-aware tools still work.
Set <code>NETWORK_FILTER_FALLBACK=stricter</code> to land on it automatically;
or set <code>NETWORK_FILTER_MODE=proxied</code> to opt in unconditionally.</p>
<h3 id="whats-enforced">What's enforced<a class="headerlink" href="#whats-enforced" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Check</th>
</tr>
</thead>
<tbody>
<tr>
<td>Host-string normalisation</td>
<td>reject CR/LF/NUL/space/<code>@</code>/<code>#</code>/<code>?</code>/<code>/</code>/<code>\</code>; reject decimal-int / hex / octal IPv4 quirks (<code>2130706433</code>, <code>0x7f000001</code>); IDN-encode unicode and lowercase.</td>
</tr>
<tr>
<td>DNS-rebind defence</td>
<td>resolve hostname ONCE, check the resolved IP against the floor + blocklist, connect to that literal IP. No re-resolve between policy decision and connect.</td>
</tr>
<tr>
<td>Hardened IP floor</td>
<td><code>127.0.0.0/8</code>, <code>169.254.0.0/16</code> (cloud metadata + link-local IPv4), <code>10.0.0.0/8</code>, <code>172.16.0.0/12</code>, <code>192.168.0.0/16</code>, <code>100.64.0.0/10</code>, <code>0.0.0.0/8</code>, <code>::1/128</code>, <code>fe80::/10</code>, <code>fc00::/7</code> (includes <code>fd00:ec2::254</code> AWS IPv6 metadata), <code>::/8</code>. Always denied; not lifted by <code>NETWORK_BLOCKLIST_EXCEPT</code>.</td>
</tr>
<tr>
<td><code>NETWORK_BLOCKLIST</code></td>
<td>full enforcement of exact-host, wildcard hostname (<code>*.suffix</code>), CIDR, and bare-port entries — at the proxy CONNECT boundary, not at L4 (so wildcard / hostname entries are now load-bearing under <code>proxied</code>, unlike <code>filtered</code> where the L4 layer skipped them).</td>
</tr>
<tr>
<td><code>NETWORK_BLOCKLIST_EXCEPT</code></td>
<td>same precedence model as elsewhere; an EXCEPT entry carves through a BLOCK entry it covers. Does NOT lift the hardened IP floor.</td>
</tr>
</tbody>
</table>
<h3 id="what-breaks-under-proxied">What breaks under <code>proxied</code><a class="headerlink" href="#what-breaks-under-proxied" title="Permanent link">&para;</a></h3>
<p>The trade-off for the chokepoint is loss of every protocol the
proxy does not speak. Inside the sandbox:</p>
<ul>
<li><strong><code>ssh host</code></strong> (direct): blocked. Workaround: <code>ssh -o ProxyCommand='nc -X 5 -x 127.0.0.1:44890 %h %p'</code> routes ssh through the SOCKS5 proxy.</li>
<li><strong><code>dig</code>, <code>nslookup</code>, <code>host</code>, <code>getent hosts</code></strong>: blocked (no resolver inside the netns). Name resolution happens host-side inside the proxy. Debug DNS on the host, not in the sandbox.</li>
<li><strong><code>ping</code> / ICMP</strong>: blocked (HTTP CONNECT and SOCKS5 do not forward ICMP).</li>
<li><strong><code>bash /dev/tcp/host/port</code></strong>: blocked. The empty netns has no native TCP path out. This is the intentional hardening side-effect — the same primitive was an exfil surface under <code>open</code> mode.</li>
<li><strong>Spark / MPI / NCCL / arbitrary TCP daemons</strong>: blocked. The proxy is for proxy-aware <em>clients</em> only. Workloads needing arbitrary TCP egress must pin <code>NETWORK_FILTER_MODE=open</code> or <code>filtered</code>.</li>
<li><strong>UDP</strong> (except DNS-over-HTTPS via the proxy): not supported.</li>
</ul>
<p>Loopback inside the sandbox (e.g. an agent-spawned Jupyter kernel
on <code>127.0.0.1:N</code>) is reachable as usual: <code>NO_PROXY</code> includes
<code>127.0.0.1</code>, <code>localhost</code>, <code>::1</code>, and <code>[::1]</code>. The bridge listener
addresses themselves (<code>127.0.0.1:44889/44890</code>) are in <code>NO_PROXY</code> so
proxy-aware clients don't recursively proxy through themselves.</p>
<h3 id="resource-cost">Resource cost<a class="headerlink" href="#resource-cost" title="Permanent link">&para;</a></h3>
<p>Each sandbox launches one host-side proxy daemon (~25 MB RSS) and one
in-sandbox bridge (also ~25 MB). At 20 parallel agents on a shared
node, total ~1 GB across all daemons. Acceptable on typical HPC
compute nodes; tight on cgroup-memory-capped login nodes (often 8-16
GB per user) — pin <code>NETWORK_FILTER_MODE=open</code> for sessions that
need every byte.</p>
<h3 id="lifecycle">Lifecycle<a class="headerlink" href="#lifecycle" title="Permanent link">&para;</a></h3>
<p><code>sandbox-exec.sh</code> spawns the host-side proxy daemon BEFORE bwrap; the
daemon arms <code>prctl(PR_SET_PDEATHSIG, SIGTERM)</code> as its first action so
it dies cleanly when the parent shell exits. The cleanup trap
kills the daemon and <code>rm -rf</code>'s the per-launch socket dir as
belt-and-suspenders for the pre-exec failure window.</p>
<h2 id="real-world-recipe-verify-filtered-mode-is-enforcing">Real-world recipe — verify filtered mode is enforcing<a class="headerlink" href="#real-world-recipe-verify-filtered-mode-is-enforcing" title="Permanent link">&para;</a></h2>
<p>After deploying v1.1, an operator can confirm <code>filtered</code> mode is
actually enforcing inside their sandbox with a handful of one-liners.
Run each inside a sandbox session:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># (1) DNS + general egress: should resolve + reach github.com.</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>getent<span class="w"> </span>hosts<span class="w"> </span>github.com<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span>curl<span class="w"> </span>-fsS<span class="w"> </span>--max-time<span class="w"> </span><span class="m">5</span><span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-w<span class="w"> </span><span class="s1">&#39;%{http_code}\n&#39;</span><span class="w"> </span>https://github.com/
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># Expected: A/AAAA record + &quot;200&quot; or &quot;301&quot;.</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="c1"># (2) SMTP submission: must fail. The universal port-25 closure plus</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="c1"># pasta&#39;s empty loopback both block the path.</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="nb">exec</span><span class="w"> </span><span class="m">3</span>&lt;&gt;/dev/tcp/127.0.0.1/25<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;BLOCKED — SMTP closed (expected)&quot;</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="c1"># Expected: &quot;BLOCKED&quot; (Connection refused / ENETUNREACH).</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="c1"># (3) DoT (DNS-over-TLS) evasion port: must fail. Universal port-853</span>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="c1"># closure.</span>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="nb">exec</span><span class="w"> </span><span class="m">3</span>&lt;&gt;/dev/tcp/1.1.1.1/853<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;BLOCKED — DoT closed (expected)&quot;</span>
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="c1"># Expected: &quot;BLOCKED&quot;.</span>
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="c1"># (4) Telnet (legacy r-services): must fail. Port 23 closure.</span>
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="nb">exec</span><span class="w"> </span><span class="m">3</span>&lt;&gt;/dev/tcp/127.0.0.1/23<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;BLOCKED — telnet closed (expected)&quot;</span>
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="c1"># Expected: &quot;BLOCKED&quot;.</span>
</span></code></pre></div>
<p>Note that v1.1 enforces <em>port-level</em> blocks at pasta's boundary,
not hostname-level blocks. A request like
<code>curl https://hooks.slack.com/</code> (a hostname entry in the default
blocklist) will <strong>not</strong> fail in v1.1 — hostname-level filtering is
v1.2 L7-proxy scope. Plan defense-in-depth accordingly: the
universal port-class closure shuts the identity-hijack threat (the
motivating concern); hostname surfaces are best handled at the
egress proxy or DNS layer.</p>
<p>If (1) fails: pasta is not on PATH and the in-tree binary is
missing or not executable. Re-run with <code>NETWORK_FILTER_VERBOSE=1</code>
to surface the helper-probe trail.</p>
<p>If (2)/(3)/(4) succeed: <code>filtered</code> did not resolve. Check the
startup output for the fallback-warning (most likely <code>filtered →
isolated</code> because pasta is missing, or <code>filtered → open</code> under a
<code>NETWORK_FILTER_FALLBACK=open</code> policy).</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="filtered-fell-back-to-isolated-on-startup-v11">"filtered fell back to isolated" on startup (v1.1)<a class="headerlink" href="#filtered-fell-back-to-isolated-on-startup-v11" title="Permanent link">&para;</a></h3>
<p><code>filtered</code> requires <code>pasta</code> AND a working <code>SO_BINDTODEVICE</code>. Common
causes (the fallback warning quotes the specific reason):</p>
<ul>
<li><code>pasta</code> not detected: agent-sandbox ships <code>tools/pasta/&lt;arch&gt;/pasta</code>
  by default. If you removed it (or are on an unsupported arch like
  aarch64 in v1.1), install via distro package (<code>apt install passt</code> /
  <code>dnf install passt</code> / <code>brew install passt</code>) or run
  <code>tools/pasta/fetch.sh</code> to refresh. <code>make install</code> lays the shipped
  binary down at <code>&lt;prefix&gt;/lib/agent-sandbox/tools/pasta/&lt;arch&gt;/pasta</code>
  automatically; if you installed via <code>make install</code> and the binary
  is missing there, re-run <code>make install</code>.</li>
<li>Custom <code>PATH</code>: the probe uses <code>command -v pasta</code> first; if your
  shell prunes <code>PATH</code> aggressively, ensure <code>/usr/bin</code> (or wherever
  your distro ships <code>pasta</code>) is reachable, or rely on the shipped
  in-tree binary which is path-independent.</li>
<li><strong><code>pasta</code> present but degraded to loopback-only</strong> (kernel &lt; 5.7 /
  unprivileged userns / no <code>CAP_NET_RAW</code>). The fallback warning will
  quote <code>pasta started but degraded to loopback-only forwarding</code>.
  See "Helper validation: the forwarding probe" above for the
  three workarounds; the operationally cleanest is an admin running
  <code>setcap cap_net_raw+ep</code> on a system-wide pasta binary.</li>
</ul>
<p>Fallback alternatives, all valid:</p>
<ul>
<li>Accept <code>isolated</code> mode (no network at all): pin
  <code>NETWORK_FILTER_MODE=isolated</code> — the fallback is silent and
  intentional, and the identity-hijack threat is still closed.</li>
<li>Accept <code>open</code> mode (no isolation): pin <code>NETWORK_FILTER_MODE=open</code>.
  <strong>Re-opens the threat.</strong> Use only when host-side mail policy is
  already locked down at the MTA layer.</li>
</ul>
<h3 id="no-stricter-mode-available-failure-on-landlock">"no stricter mode available" failure on landlock<a class="headerlink" href="#no-stricter-mode-available-failure-on-landlock" title="Permanent link">&para;</a></h3>
<p>Landlock has neither a mount namespace nor a network namespace, so it
cannot deliver <code>filtered</code> or <code>isolated</code>. Choices:</p>
<ul>
<li>Switch to a bwrap or firejail backend (<code>SANDBOX_BACKEND=bwrap</code>).</li>
<li>Pin <code>NETWORK_FILTER_MODE=open</code> on landlock-only hosts.</li>
<li>Set <code>NETWORK_FILTER_FALLBACK=open</code> to accept the silent degrade.</li>
</ul>
<h3 id="sandbox-notify-carve-out"><code>sandbox-notify</code> carve-out<a class="headerlink" href="#sandbox-notify-carve-out" title="Permanent link">&para;</a></h3>
<p><code>bin/sandbox-notify</code> uses <code>/dev/tty</code> + tmux IPC (<code>tmux new-window</code>)
and does NOT speak SMTP or any other network protocol. It continues
to function in all three modes including <code>isolated</code>. No carve-out
required at the configuration level.</p>
<h3 id="pre-existing-tests-fail-with-enetunreach-or-per-port-blocks">Pre-existing tests fail with "ENETUNREACH" or per-port blocks<a class="headerlink" href="#pre-existing-tests-fail-with-enetunreach-or-per-port-blocks" title="Permanent link">&para;</a></h3>
<p>In v1.1, when <code>pasta</code> is present on the runner,
<code>NETWORK_FILTER_MODE=filtered</code> (default) enforces the universal
port floor — ports 24/25/465/587/2525 (SMTP submission class), 853
(DoT), 23/79/113/512/513/514 (legacy r-services). CI / local test
runs that need ports the default blocklist closes can either:</p>
<ul>
<li>Pin <code>NETWORK_FILTER_MODE=open</code> for the duration of the test (often
  the right call for CI runners on isolated infrastructure).</li>
<li>Add <code>NETWORK_BLOCKLIST_EXCEPT+=(&lt;port&gt;)</code> for the specific bare
  port the test legitimately needs (host:port exceptions are not
  carved at the pasta layer — port-level enforcement is universal).</li>
<li>Pin <code>NETWORK_FILTER_MODE=isolated</code> for tests that explicitly
  exercise the no-network path.</li>
</ul>
<p>The test suite already gates its network-dependent sections on the
resolved mode (see <code>test.sh</code> section 11.4 "Network filter").</p>
<h2 id="admin-enforcement-sandbox-adminconf">Admin enforcement (sandbox-admin.conf)<a class="headerlink" href="#admin-enforcement-sandbox-adminconf" title="Permanent link">&para;</a></h2>
<p>An admin baseline pins values that user config cannot weaken. Per-knob admin-enforcement semantics are documented on the configure page (each knob's <em>Admin-enforced</em> field); the consolidated view for the network-filter knobs:</p>
<ul>
<li><code>NETWORK_FILTER_MODE</code> — user can only request a mode <code>&gt;=</code> the admin pin in the strictness ordering <code>open</code> &lt; <code>filtered</code> &lt; <code>isolated</code>.</li>
<li><code>NETWORK_FILTER_FALLBACK</code> — user can only request a fallback policy <code>&gt;=</code> the admin pin in the strictness ordering <code>open</code> &lt; <code>stricter</code> &lt; <code>strict</code>.</li>
<li><code>NETWORK_BLOCKLIST</code> — admin entries become a floor; the user's effective list must be a superset (entries the admin set cannot be removed).</li>
<li><code>NETWORK_BLOCKLIST_EXCEPT</code> — user exceptions covered by an admin <code>NETWORK_BLOCKLIST</code> pattern are stripped at config-load (admin policy is absolute; see <a href="#admin-precedence">Admin precedence</a> above).</li>
</ul>
<p>Violations are restored at config-load time with a <code>WARNING</code> naming the offending entry. See <a href="../../configure/#network_filter_mode"><code>NETWORK_FILTER_MODE</code></a> and adjacent entries on the configure page for the knob-level reference.</p>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../security/">Security model</a> — overall sandbox threat model and
  layering.</li>
<li><a href="../../admin/hardening/">Hardening</a> — admin's view of the
  defense-in-depth stack.</li>
<li><a href="https://passt.top/"><code>passt.top</code></a> — upstream documentation for
  pasta.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../device-passthrough/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Device passthrough">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Device passthrough
              </div>
            </div>
          </a>
        
        
          
          <a href="../apptainer-comparison/" class="md-footer__link md-footer__link--next" aria-label="Next: Sandbox vs. Apptainer">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Sandbox vs. Apptainer
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/katosh/agent_sandbox" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.instant", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.action.edit", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>